APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

NETPING_LOGIN =

POWER_STATE = "/io.cgi?io1"
DOOR_STATE = "/io.cgi?io2"
ALARM_STATE = "/io.cgi?io3"
NETPING_STATE = "/io_get.cgi"

POWER_STATE_V4 = "/io.cgi?io3"
DOOR_STATE_V4 = "/io.cgi?io2"
ALARM_STATE_V4 = "/io.cgi?io1"
NETPING_STATE_V4 = "/logic_run.cgi"

ALARM_CONTROL = "/io.cgi?io3&mode="
ALARM_CONTROL_V4 = "/logic_run.cgi?"
ALARM_SWITCH_V4 = "/io.cgi?io1="

NETPING_TIMEOUT = 3

CAM_LOGIN =
CAM_PASS =
CAM_LINK =
